<!DOCTYPE html>
<html>
<head>
    <title>MUKASA RODNEY DIT/24D/U/A0213 </title>
</head>
<body bgcolor="#ffbf00">
    <h1><img src="mtn logo.jpg" width="50" height="auto">    MTN</h1>
    <center>
        <h>
        <a href="index.html" target="_self">HOME</a>|
        <a href="about.html" target="_self">ABOUT US</a>|
        <a href="promotions.html" target="_self">PROMOTIONS</a>|
        <a href="contacts.html" target="_self">CONTACT US</a>|
        <a href="gallary.html" target="_self">GALLARY</a>
        </h>
        </center>
    <center>
        <h2>Our History</h2>
        <p>MTN Uganda Limited is a Ugandan telecommunications operatorwith the strategic 
            intent of providing telecommunications and digital solutions for Uganda’s progress. 
            Inspired by the belief that everyone deserves the benefits of a modern connected life, 
            MTN has grown to a subscriber base of approximately 19 million customers.
        </p>
        <p>MTN was incorporated on 21 October 1998, with the objective to operate as a second national 
            operator of a telecommunications network at a time when mobile cellular service penetration in Uganda was at a low of 0.27%. 
            The company has since contributed to the growth of the telecommunications sector in Uganda with current 
            penetration being at 70% (seven lines for every ten individuals).
        </p>
            MTN has a presence in all 134 districts of Uganda and has evolved from a telecommunications 
            company providing value added services to a provider of an innovative range of products and services including voice, 
            data, digital and mobile financial services delivered through a network of approximately 150,000 mobile money agents, 
            200 service stores and 14 main distributors.
        <p>In 2021, MTN become the largest local listed company on Uganda Securities Exchange worth UGX 4 trillion. 
            MTN currently employs approximately1,048 employees both indirectly and directly. 
            MTN has been the largest taxpayer in Uganda for the last 10 years, having paid UGX 839 billion in 2021 alone.
        </p>
        <h2>Our Strategy</h2>
        <p2>Our Ambition 2025: ‘Leading digital solutions for Africa’s progress’ 
            is driving accelerated growth and faster deleveraging, positioning MTN for greater relevance to 2025.
        </p2>
        </center>
</body>
</html>